{
  "name": "Daily PosterHub",
  "short_name": "PosterHub",
  "description": "नाम, फोटो और संदेश के साथ सुंदर हिंदी पोस्टर बनाएं।",
  "lang": "hi-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F5FB",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
